                                  		   |
                                  ________|________
                                 |                 |
              ________________   A   ________________
             |              | / \ |                |
          ___B___        ___C___ D ___D___       __E__
         |       |      |       |        |     |     |
        F       G      H       I        J     K     L
       / \     / \    / \     / \      / \   / \   / \
      M   N   O   P  Q   R   S   T    U   V W   X Y   Z
